{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env$",
        "\\.env\\..*",
        "venv/.*",
        "venv_new/.*",
        ".*\\.pyc$",
        "Kalshi by Cemini/venv.*"
      ]
    }
  ],
  "results": {
    ".github/workflows/deploy.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/deploy.yml",
        "hashed_secret": "36833b53ff6f2ebe8d389d5f601bd90a7f412833",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "Cemini-Suite/.github/workflows/deploy.yml": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Cemini-Suite/.github/workflows/deploy.yml",
        "hashed_secret": "a4e0fea15b4fdfde4272d385cec01e4e9f0eb3cf",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "QuantOS/scripts/wizard.py": [
      {
        "type": "Secret Keyword",
        "filename": "QuantOS/scripts/wizard.py",
        "hashed_secret": "19d1ec15361af28fa51f4f4a10582f5533d04c69",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "QuantOS/scripts/wizard.py",
        "hashed_secret": "4a45c3fdca6afc660c0b6df0e10943893c26b506",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "QuantOS/scripts/wizard.py",
        "hashed_secret": "988518772267145a7a8b453e3ff6f57e7301e4f0",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "ems/kalshi_ping.py": [
      {
        "type": "Secret Keyword",
        "filename": "ems/kalshi_ping.py",
        "hashed_secret": "89e8813425ce1deb2cad7f7e25f097f0aef6dd2a",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-02-21T15:00:17Z"
}
