{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww5660\viewh6280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === SURVIVOR BOT SETUP GUIDE ===\
\
1. INSTALL PYTHON\
   Download and install Python from python.org.\
   (Make sure to check the box "Add Python to PATH" during installation).\
\
2. SETUP FOLDER\
   Open this folder in your Terminal (Mac) or Command Prompt (Windows).\
\
3. INSTALL BRAINS\
   Run this command to install the necessary AI libraries:\
   pip install -r requirements.txt\
\
4. CONFIGURE SECRETS\
   - Find the file named ".env.example"\
   - Rename it to just ".env"\
   - Open it with Notepad/TextEdit and type in your Robinhood Login and Discord Webhook.\
   - Save it.\
\
5. RUN THE BOT\
   To start trading, run:\
   python main.py\
\
   To check your daily report manually, run:\
   python report.py\
\
WARNING: This bot trades real money. Use at your own risk. Start with a small budget in the .env file.}